APP_GID=${APP_GID:?}
APP_UID=${APP_UID:?}
FORCE_SSL=false
GOOGLE_CLIENT_EMAIL=${GOOGLE_CLIENT_EMAIL:?}
GOOGLE_CLIENT_ID=${GOOGLE_CLIENT_ID:?}
GOOGLE_PRIVATE_KEY=${GOOGLE_PRIVATE_KEY:?}
MINIO_ACCESS_KEY_ID=mssform
MINIO_ENDPOINT=http://mssform.localhost:4200
MINIO_ROOT_PASSWORD=minioadmin
MINIO_ROOT_USER=minioadmin
MINIO_SECRET_ACCESS_KEY=changeme
MSSFORM_URL=http://mssform.localhost:4200
MSS_WORKING_LIST_SHEET_ID=${MSS_WORKING_LIST_SHEET_ID:?}
MSS_WORKING_LIST_SHEET_NAME=${MSS_WORKING_LIST_SHEET_NAME:?}
OPENID_CLIENT_ID=mssform
OPENID_CONFIGURATION_ENDPOINT=http://keycloak.localhost:8080/auth/realms/master/.well-known/openid-configuration
SECRET_KEY_BASE=changeme
SMTP_ADDRESS=mailhog
SMTP_AUTHENTICATION=plain
SMTP_DOMAIN=mailhog.example
SMTP_PASSWORD=
SMTP_PORT=1025
SMTP_USERNAME=
VARNISH_PORT=4200
