- hosts: all
  tasks:
    - file:
        path: ~/.docker/cli-plugins
        state: directory

    - get_url:
        url: https://github.com/docker/compose/releases/download/v2.3.3/docker-compose-linux-x86_64
        dest: ~/.docker/cli-plugins/docker-compose
        mode: +x

    - file:
        path: "{{ item.1 | regex_replace('STAGE', item.0) }}"
        state: directory
      loop: '{{ stages | product(paths) }}'
      vars:
        stages:
          - staging
          - production
        paths:
          - ~/submissions/STAGE
          - ~/mssform/data/STAGE/minio
          - ~/mssform/data/STAGE/postgres
          - ~/mssform/data/STAGE/redis
